<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Morbac</title>
  <meta name="description" content="morbac">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <h1>MORBAC - Le jeu</h1>
  <h2></h2>
  <p id='warning-zone'> --- </p>
  <table>
    <tr>
      <td id="one"></td>
      <td id="two"></td>
      <td id="three"></td>
    </tr>
    <tr>
      <td id="four"></td>
      <td id="five"></td>
      <td id="six"></td>
    </tr>
    <tr>
      <td id="seven"></td>
      <td id="eight"></td>
      <td id="nine"></td>
    </tr>
  </table>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>